<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>编译原理（一） | blackMZX</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">编译原理（一）</h1><a id="logo" href="/.">blackMZX</a><p class="description">blackMZX的博客</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">编译原理（一）</h1><div class="post-meta">Sep 17, 2019<span> | </span><span class="category"><a href="/categories/编译原理/">编译原理</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一章-引论"><span class="toc-number">1.</span> <span class="toc-text">第一章 引论</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-什么是编译程序"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 什么是编译程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-编译过程和编译程序的结构"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 编译过程和编译程序的结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-编译过程概述"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.2.1 编译过程概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-编译程序的结构"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2.2 编译程序的结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-3-编译阶段的组合"><span class="toc-number">1.2.3.</span> <span class="toc-text">1.2.3 编译阶段的组合</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-解释和一些软件工具"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 解释和一些软件工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-1-解释程序"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.3.1 解释程序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-2-处理源程序的软件工具"><span class="toc-number">1.3.2.</span> <span class="toc-text">1.3.2 处理源程序的软件工具</span></a></li></ol></li></ol></li></ol></div></div><div class="post-content"><h1 id="第一章-引论"><a href="#第一章-引论" class="headerlink" title="第一章 引论"></a><center>第一章 引论</center></h1><a id="more"></a>

<h2 id="1-1-什么是编译程序"><a href="#1-1-什么是编译程序" class="headerlink" title="1.1 什么是编译程序"></a>1.1 什么是编译程序</h2><p>基本概念，略。</p>
<h2 id="1-2-编译过程和编译程序的结构"><a href="#1-2-编译过程和编译程序的结构" class="headerlink" title="1.2 编译过程和编译程序的结构"></a>1.2 编译过程和编译程序的结构</h2><h3 id="1-2-1-编译过程概述"><a href="#1-2-1-编译过程概述" class="headerlink" title="1.2.1 编译过程概述"></a>1.2.1 编译过程概述</h3><p><img src="https://i.loli.net/2019/09/30/uVQWgGxqLJSBwvi.png" alt="未命名文件.png"></p>
<p><strong>1. 词法分析</strong></p>
<p>​    词法分析是编译过程的第一个阶段。这个阶段的任务是逐字符的读入源程序，对构成源程序的字符流进行扫描和分解，从中识别出一个个单词。</p>
<p>​    词法分析的任务仅仅为对源程序进行线性扫描，比如识别标识符，但是这种线性扫描不能用于识别递归定义的语法成分，比如不能用此办法识别匹配表达式中的括号。</p>
<p><strong>2.语法分析</strong></p>
<p>​    语法分析是编译过程的第二个阶段。语法分析的任务是在上一阶段的基础上将单词序列分解为各类语法短语，如“表达式”、“语句”。这种语法短语也被成为语法单位，可以表示成语法树。</p>
<p>​    词法分析和语法分析本质上都是对源程序的结构进行分析。</p>
<p><img src="https://i.loli.net/2019/09/30/StLvdgD8NICcPVn.png" alt="图1.2 语句id1:=id2+id3*10的语法树的简洁形式"></p>
<p><strong>3.语义分析</strong></p>
<p>​    语义分析是审查源程序有无语义错误，为代码生成阶段收集类型信息。</p>
<p><strong>4.中间代码生成</strong></p>
<p>​    在进行了上述的语法分析和语义分析阶段的工作之后，有的编译程序将源程序变成一种内部表示形式，这种内部表示形式叫做中间语言或中间代码。很多编译程序采用了一种近似“三地址指令”的“四元式”中间代码，这种四元式的形式为：（运算符，运算对象1，运算对象2，结果）。</p>
<p><strong>5.代码优化</strong></p>
<p>​    这一段的任务是对前一阶段产生的中间代码进行变换或进行改造，目的是使生成的目标代码更高效，即省空间和省时间。</p>
<p><strong>6.目标代码生成</strong></p>
<p>​    这一阶段的任务是把中间代码变换成特定机器上的绝对指令代码或可重定位的指令代码或汇编指令代码。</p>
<h3 id="1-2-2-编译程序的结构"><a href="#1-2-2-编译程序的结构" class="headerlink" title="1.2.2 编译程序的结构"></a>1.2.2 编译程序的结构</h3><p><img src="https://i.loli.net/2019/09/30/ALkFtxHOIY3hN7R.png" alt="图1.3 编译程序结构框图"></p>
<h3 id="1-2-3-编译阶段的组合"><a href="#1-2-3-编译阶段的组合" class="headerlink" title="1.2.3 编译阶段的组合"></a>1.2.3 编译阶段的组合</h3><p>​    1.2.1节所讨论的编译阶段的划分是编译程序的逻辑组织。有时吧编译的过程分为前端和后端。</p>
<p>​    前端的工作主要依赖于语言而与目标无关，前端通常包括词法分析、语法分析、语义分析和中间代码生成这些阶段，某些优化工作也可以在前端完成。后端指的是那些依赖于目标机而不依赖于源语言，只与中间代码有关的那些阶段的工作，即目标代码的生成。某一前端加上相应的后端可以为不同机器构成同一源语言的编译程序；不同的前端加上同一后端可以为同一机器生成几个语言的编译程序。</p>
<p>​    一个编译过程可由一遍、两遍或多遍完成，所谓“遍”也称作“趟”。编译程序应分为几遍，参考的因素主要是源语言和机器（目标机）的特征，如源语言的结构直接影响编译的遍的划分，编译程序工作的环境（即机器的情况）也影响编译程序的编数的划分。</p>
<p>​    多遍的编译程序的优势与不足：多遍的编译程序占用内存较少，整个编译程序的逻辑结构可能更加清晰；遍数多意味着要多次读写中间文件，会消耗较多时间，比一遍的编译程序要慢。</p>
<h2 id="1-3-解释和一些软件工具"><a href="#1-3-解释和一些软件工具" class="headerlink" title="1.3 解释和一些软件工具"></a>1.3 解释和一些软件工具</h2><h3 id="1-3-1-解释程序"><a href="#1-3-1-解释程序" class="headerlink" title="1.3.1 解释程序"></a>1.3.1 解释程序</h3><p>​    解释程序是一种不需要在运行前将先把源程序翻译成目标代码也可以在某台机器上运行程序并产生结果的一种语言处理程序。它的工作模式是一个个获取、分析并执行源程序语句，一旦第一个语句分析结束，源程序便开始运行并产生相应的结果。它可以让程序员在获取下一语句之前了解每个语句的执行结果，允许执行时修改程序。</p>
<p><img src="https://i.loli.net/2019/09/30/Zg6fdvh5mRT8zW4.png" alt="图1.4 解释程序的功能"></p>
<p>​    <strong>编译程序</strong>和<strong>解释程序</strong>的<strong>存储组织结构</strong>也<em>有很大区别</em>。</p>
<p>​    <strong>编译程序</strong>处理时，在源程序被编译阶段，存储区主要为源程序（中间形式）和目标代码开辟空间，要存放编译用的各种表格，如符号表；在目标代码运行阶段，存储区中主要是目标代码和数据，编译所用的任何信息都不再需要了。</p>
<p>​    <strong>解释程序</strong>一般是把源程序一个语句一个语句地进行语法分析，转换为一种内在表现形式，存放在源程序区。因为解释程序允许在执行时修改程序，所以在解释程序工作地整个过程中，源程序、符号表等内容始终存放在存储区中，并且存放格式需要设计得易于使用和修改。</p>
<h3 id="1-3-2-处理源程序的软件工具"><a href="#1-3-2-处理源程序的软件工具" class="headerlink" title="1.3.2 处理源程序的软件工具"></a>1.3.2 处理源程序的软件工具</h3><p><strong>1.语言的结构化编辑器</strong></p>
<p>​    用户可以使用这种编辑器在语言的语法指导下编制出所需的源程序。结构化编辑器不仅具有通常的正文编辑器的正文编辑和修改功能，还能像编译程序那样对源程序正文进行分析。</p>
<p><strong>2.语言程序的调试工具</strong></p>
<p><strong>3.程序格式化工具</strong></p>
<p><strong>4.语言程序测试工具</strong></p>
<p><strong>5.程序理解工具</strong></p>
<p><strong>6.高级语言之间的转换工具</strong></p>
</div><div class="tags"><a href="/tags/学习/">学习</a></div><div class="post-nav"><a class="pre" href="/2019/09/30/计算机组成原理（一）/">计算机组成原理（一）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/编译原理/">编译原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机组成原理/">计算机组成原理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/学习/" style="font-size: 15px;">学习</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/30/计算机组成原理（一）/">计算机组成原理（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/编译原理（一）/">编译原理（一）</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://www.zhihu.com/people/ma-zhao-xu-6/activities" title="我的知乎" target="_blank">我的知乎</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">blackMZX.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>