<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>遥感图像处理 图像显示和拉伸 | blackMZX</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">遥感图像处理 图像显示和拉伸</h1><a id="logo" href="/.">blackMZX</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/tags/"><i class="fa fa-clipboard"> 标签</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">遥感图像处理 图像显示和拉伸</h1><div class="post-meta">2023-10-23<span> | </span><span class="category"><a href="/categories/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">遥感图像处理</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E7%9A%84%E6%98%BE%E7%A4%BA"><span class="toc-number">1.</span> <span class="toc-text">数字图像的显示</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9C%E8%89%B2%E7%A9%BA%E9%97%B4"><span class="toc-number">1.1.</span> <span class="toc-text">颜色空间</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E7%9A%84%E5%BD%A9%E8%89%B2%E5%90%88%E6%88%90"><span class="toc-number">2.</span> <span class="toc-text">图像的彩色合成</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%AA%E5%BD%A9%E8%89%B2%E5%90%88%E6%88%90"><span class="toc-number">2.1.</span> <span class="toc-text">伪彩色合成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E5%BD%A9%E8%89%B2%E5%90%88%E6%88%90"><span class="toc-number">2.2.</span> <span class="toc-text">真彩色合成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%81%87%E5%BD%A9%E8%89%B2%E5%90%88%E6%88%90"><span class="toc-number">2.3.</span> <span class="toc-text">假彩色合成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E6%8B%9F%E7%9C%9F%E5%BD%A9%E8%89%B2%E5%90%88%E6%88%90"><span class="toc-number">2.4.</span> <span class="toc-text">模拟真彩色合成</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E6%8B%89%E4%BC%B8"><span class="toc-number">3.</span> <span class="toc-text">图像拉伸</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%B0%E5%BA%A6%E6%8B%89%E4%BC%B8"><span class="toc-number">3.1.</span> <span class="toc-text">灰度拉伸</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E6%8B%89%E4%BC%B8"><span class="toc-number">3.1.1.</span> <span class="toc-text">线性拉伸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%8B%89%E4%BC%B8"><span class="toc-number">3.1.2.</span> <span class="toc-text">非线性拉伸</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%B3%A2%E6%AE%B5%E6%8B%89%E4%BC%B8"><span class="toc-number">3.1.3.</span> <span class="toc-text">多波段拉伸</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E5%9D%87%E8%A1%A1%E5%8C%96"><span class="toc-number">3.2.</span> <span class="toc-text">图像均衡化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE%E8%A7%84%E5%AE%9A%E5%8C%96"><span class="toc-number">3.3.</span> <span class="toc-text">直方图规定化</span></a></li></ol></li></ol></div></div><div class="post-content"><p>本部分主要讨论图像的显示和与之关系密切的增强方法——通过增加可视化信息的彩色合成方法和改善图像对比度的图像拉伸方法。增强后的图像在保留了整体效果的同时，增加了可视化程度，并突出了感兴趣的地物特征。</p>
<span id="more"></span>
<h1 id="数字图像的显示"><a href="#数字图像的显示" class="headerlink" title="数字图像的显示"></a>数字图像的显示</h1><h2 id="颜色空间"><a href="#颜色空间" class="headerlink" title="颜色空间"></a>颜色空间</h2><p> RGB颜色空间是根据人眼锥体接收光线的方法构造的模型，RGB颜色空降与显示器和扫描仪等设备紧密相关，产生的颜色与具体使用的扫描仪的感光元件或显示器的荧光粉发光特性相关。</p>
<p>CMYK颜色空间是彩色胶片的染料和印刷油墨所形成的颜色空间。CMYK颜色空间的颜色覆盖范围比RGB颜色空间要小些，但也有一些颜色超出RGB颜色空间。</p>
<h1 id="图像的彩色合成"><a href="#图像的彩色合成" class="headerlink" title="图像的彩色合成"></a>图像的彩色合成</h1><p>彩色图像可以分为真彩色图像和假彩色图像。真彩色图像的颜色与人眼视觉所看到的颜色基本一致；假彩色图像是图像的色调与实际地物色调不一致的图像。</p>
<p>彩色合成包括伪彩色合成、真彩色合成、假彩色合成和模拟真彩色合成4种方法。</p>
<h2 id="伪彩色合成"><a href="#伪彩色合成" class="headerlink" title="伪彩色合成"></a>伪彩色合成</h2><p>伪彩色合成是把单波段灰度图像中的不同灰度级按特定的函数关系变换成彩色，然后进行彩色图像显示的方法，主要通过密度分割方法来实践。</p>
<p>密度分割法是对单波段遥感图像按灰度分级，对每级赋予不同的色彩，使之变为彩色图像。如图所示，把单波段图像的灰度范围划分成$N$级$I_i$并赋值，然后赋予每一级别不同的颜色红、绿、蓝，以此类推。计算机显示器的色彩显示能力很强，理论上完全可以将每个灰度级映射为单独的颜色。</p>
<p><img src="https://s2.loli.net/2023/10/27/9MQ6FK2xCq8Nbt3.png" alt="密度分割原理图"></p>
<p>密度分割后，图像的可分辨力大大提高，如果分级与地物光谱特性的差异对应较好，可以准确地区分出地物类别。同时，利用密度分割快速获得灰度值的空间分布，结合已有的光谱知识和地物的空间分布，可以得到地物与光谱特征之间的关系。</p>
<h2 id="真彩色合成"><a href="#真彩色合成" class="headerlink" title="真彩色合成"></a>真彩色合成</h2><p>如果彩色合成中选择的波段的波长与红绿蓝的波长相近或相同，那么得到的图像的颜色与真彩色近似，这种合成方式称为真彩色合成。</p>
<h2 id="假彩色合成"><a href="#假彩色合成" class="headerlink" title="假彩色合成"></a>假彩色合成</h2><p>假彩色合成与真彩色合成的不同之处在于，假彩色合成使用的数据是多波段图像。对于多波段遥感图像，选择其中的任意三个波段，分别赋予红绿蓝三种原色，即可在屏幕上合成彩色图像。由于三原色波段的选择是根据增强目的确定的，与原来波段的真实颜色不同，所合成的彩色图像并不表示地物的真实颜色，因此被称为假彩色合成。</p>
<p><img src="https://s2.loli.net/2023/10/27/V3xy7cNdeAHgo1W.png" alt="真彩色和假彩色合成时3个波段地分配"></p>
<p>假彩色合成所选用的波段应该以地物的光谱特征作为出发点，不同的波段合成方式用以突出不同的地物信息。图示是植被的光谱曲线。植被在近红外波段有较高的反射率，其次是绿色波段。按前述方法进行真彩色合成时，绿色分量在整个像素的3个分量中占的比重最大，所以该像素表现为绿色；而进行假彩色合成时，红色分量在整个像素的3个分量中占的比重最大，所以该像素表现为红色。假彩色增强图像可以有效地突出植被要素，有利于植被地判读。</p>
<h2 id="模拟真彩色合成"><a href="#模拟真彩色合成" class="headerlink" title="模拟真彩色合成"></a>模拟真彩色合成</h2><p>由于蓝光容易受大气中气溶胶地影响，有些传感器舍弃了蓝波段，因此通过彩色合成无法得到真彩色图像。但是可以通过某种运算得到模拟地红绿蓝3个通道，然后通过彩色合成近似地产生真彩色图像。</p>
<h1 id="图像拉伸"><a href="#图像拉伸" class="headerlink" title="图像拉伸"></a>图像拉伸</h1><p>拉伸是在基本地图像处理方法，主要用来改善图像显示地对比度。</p>
<h2 id="灰度拉伸"><a href="#灰度拉伸" class="headerlink" title="灰度拉伸"></a>灰度拉伸</h2><p>通过灰度拉伸可加大图像的动态范围，增强图像的对比度，使图像变得更加清晰。灰度拉伸分为线性拉伸和非线性拉伸两种方法。</p>
<h3 id="线性拉伸"><a href="#线性拉伸" class="headerlink" title="线性拉伸"></a>线性拉伸</h3><p><strong>1）全域线性拉伸</strong></p>
<p>假定原图像$f(x,y)$的灰度范围为$[a,b]$，希望增强后图像$g(x,y)$的灰度范围扩展到$[c,d]$，则线性拉伸基本公式为：</p>
<script type="math/tex; mode=display">
g(x,y)=\frac{d-c}{b-a}f(x,y)+c</script><p><img src="https://s2.loli.net/2023/10/28/jlxwZDJ5vmLb7qt.png" alt="线性拉伸中的输入输出实例"></p>
<p>在遥感图像处理软件中，如果$a$取灰度级的2%，$b$取灰度级的98%，则为2%灰度拉伸，这可以明显增加图像的显示效果。</p>
<p><strong>2）分段线性拉伸</strong></p>
<p>如果已知地物的灰度范围，那么可以通过分段线性拉伸突出该地物的细节信息。设地物的灰度范围为$[a,b]$，常用的三段线性拉伸公式为：</p>
<script type="math/tex; mode=display">
\begin{equation}
g(x,y)=\left\{
    \begin{aligned}
    &\frac{c}{a}f(x,y),&&0\le f(x,y)<a\\
    &\frac{d-c}{b-a}[f(x,y)-a]+c,&&a\le f(x,y)<b\\
    &\frac{M_g-d}{M_f-b}[f(x,y)-b]+d,&&b\le f(x,y)<M_f\\
    \end{aligned}
    \right
    .
\end{equation}</script><p>灰度区间$[a,b]$进行了线性拉伸，而$[0,a]$和$[b,M_f]$受到了压缩</p>
<p><strong>3）灰度窗口切片</strong></p>
<p>灰度窗口切片是为了将某一区域的灰度级和其他部分分开。</p>
<p>灰度窗口切片有两种，一种是清除背景，一种是保留背景，前者把不在灰度窗口范围内的像素都赋值为最小灰度级，在灰度窗口范围内的像素都赋值为最大灰度级；后者把不在窗口范围内的像素保留圆灰度值，而在灰度窗口范围内的像素都赋值为最大灰度级。</p>
<h3 id="非线性拉伸"><a href="#非线性拉伸" class="headerlink" title="非线性拉伸"></a>非线性拉伸</h3><p>常用的非线性函数有指数函数、对数函数、平方根和高斯函数等。</p>
<p><strong>1）指数函数</strong></p>
<p>对于图像中亮的部分，指数变换扩大了灰度间隔，突出了细节；对于暗的部分，缩小了灰度间隔，弱化了细节。</p>
<p><strong>2）对数变换</strong></p>
<p>与指数变换相反，对数变换主要用于拉伸图像中暗的部分，而压缩亮的部分。</p>
<h3 id="多波段拉伸"><a href="#多波段拉伸" class="headerlink" title="多波段拉伸"></a>多波段拉伸</h3><p>图像经彩色合成显示后，可以对各个波段分别进行线性或非线性拉伸处理，以便综合增强图像中的地物信息。</p>
<p><img src="https://s2.loli.net/2023/10/28/q3WdxMP4QXlLyVa.png" alt="多波段图像拉伸"></p>
<h2 id="图像均衡化"><a href="#图像均衡化" class="headerlink" title="图像均衡化"></a>图像均衡化</h2><p>直方图均衡化的基本思想是对原始图像的像素灰度做某种映射变换，使变换后图像灰度的概率密度呈均匀分布。</p>
<p>直方图均衡化后的每个灰度级的像素频率理论上应相等，其直方图顶部形态应为理想的直线，但实际上并非如此。这是因为图像是离散函数，各灰度级的像素个数有限，一些灰度级处可能没有像素，而另一处可能有很多，所以不会产生理想形态。</p>
<p>总体上看，直方图均衡化的特点是：(1)各灰度级中像素出现的频率近似相等；(2)原图像上像素出现频率小的灰度级被合并，实现压缩；像素出现频率高的灰度级被拉伸，突出了细节信息。</p>
<h2 id="直方图规定化"><a href="#直方图规定化" class="headerlink" title="直方图规定化"></a>直方图规定化</h2><p>直方图规定化是为了使单波段图像的直方图变成规定形状的直方图而对图像进行转换的增强方法。</p>
<p>直方图规定化的原理是对两个直方图都做均衡化，变成归一化的均匀直方图，以此均匀直方图为中介，再对参考图像做均衡化的逆运算即可。</p>
<p>直方图规定化又称为直方图匹配，这种方法经常作为图像镶嵌或应用遥感和图像进行动态变化研究的预处理工作。通过直方图匹配可以部分消除由于太阳高度角或大气影响造成的响铃图像的色调差异。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">遥感图像处理</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/10/30/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E5%9B%BE%E5%83%8F%E6%A0%A1%E6%AD%A3/">遥感图像处理 图像校正</a><a class="next" href="/2023/10/13/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E7%BB%9F%E8%AE%A1%E6%8F%8F%E8%BF%B0/">遥感图像处理 数字图像的表示和统计描述</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://github.com/blackMZX" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%80%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B/">最优化模型</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">遥感图像处理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">最优化模型</a> <a href="/tags/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 15px;">遥感图像处理</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/10/30/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E5%9B%BE%E5%83%8F%E6%A0%A1%E6%AD%A3/">遥感图像处理 图像校正</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/23/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E5%9B%BE%E5%83%8F%E6%98%BE%E7%A4%BA%E5%92%8C%E6%8B%89%E4%BC%B8/">遥感图像处理 图像显示和拉伸</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/13/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E7%BB%9F%E8%AE%A1%E6%8F%8F%E8%BF%B0/">遥感图像处理 数字图像的表示和统计描述</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/12/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E7%9A%84%E8%8E%B7%E5%8F%96%E5%92%8C%E5%AD%98%E5%82%A8/">遥感图像处理 数字图像的获取和存储</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/18/%E6%9C%80%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B-%E5%90%91%E9%87%8F%E5%92%8C%E5%87%BD%E6%95%B0/">最优化模型 向量和函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/11/%E6%9C%80%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B%20%E7%BB%AA%E8%AE%BA/">最优化模型 绪论</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">blackMZX.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>