<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>遥感图像处理 数字图像的表示和统计描述 | blackMZX</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">遥感图像处理 数字图像的表示和统计描述</h1><a id="logo" href="/.">blackMZX</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/tags/"><i class="fa fa-clipboard"> 标签</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">遥感图像处理 数字图像的表示和统计描述</h1><div class="post-meta">2023-10-13<span> | </span><span class="category"><a href="/categories/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">遥感图像处理</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">遥感图像模型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E7%9A%84%E6%95%B0%E5%AD%97%E8%A1%A8%E7%A4%BA"><span class="toc-number">2.</span> <span class="toc-text">遥感图像的数字表示</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E7%9A%84%E7%A1%AE%E5%AE%9A%E6%80%A7%E8%A1%A8%E7%A4%BA"><span class="toc-number">2.1.</span> <span class="toc-text">图像的确定性表示</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E6%B3%A2%E6%AE%B5%E5%9B%BE%E5%83%8F%E7%9A%84%E7%BB%9F%E8%AE%A1%E7%89%B9%E5%BE%81"><span class="toc-number">3.</span> <span class="toc-text">单波段图像的统计特征</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%9F%E8%AE%A1%E7%89%B9%E5%BE%81"><span class="toc-number">3.1.</span> <span class="toc-text">基本统计特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE"><span class="toc-number">3.2.</span> <span class="toc-text">直方图</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E6%B3%A2%E6%AE%B5%E5%9B%BE%E5%83%8F%E7%9A%84%E7%BB%9F%E8%AE%A1%E7%89%B9%E5%BE%81"><span class="toc-number">4.</span> <span class="toc-text">多波段图像的统计特征</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%B9%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">纹理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E8%87%AA%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0%E6%96%B9%E6%B3%95"><span class="toc-number">5.1.</span> <span class="toc-text">空间自相关函数方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B1%E7%94%9F%E7%9F%A9%E9%98%B5%E6%96%B9%E6%B3%95"><span class="toc-number">5.2.</span> <span class="toc-text">共生矩阵方法</span></a></li></ol></li></ol></div></div><div class="post-content"><p>遥感图像模型从理论上对遥感图像的意义进行了解释。单波段图像可以表述为一个函数。适应于不同的需要，遥感数字图像有确定性和统计行两种数字表示方式。统计特征是遥感图像的基本特征，通过多波段统计特征的分析和纹理分析，可以快速提取图像中的有效信息。</p>
<span id="more"></span>
<h1 id="遥感图像模型"><a href="#遥感图像模型" class="headerlink" title="遥感图像模型"></a>遥感图像模型</h1><p>遥感图像是传感器通过探测地物电磁波辐射能量所的到的图像，反映连续变化的物理场，可以从理论角度归纳得到一个具有普遍意义的模型，即遥感图像模型。</p>
<p>从理论上讲，遥感图像可以表示为某一时刻$t$，在不同波长$\lambda$和不同极化（偏振）方向$p$,能够收集到的位于坐标$(x,y)$的目标物所辐射的电磁能量：</p>
<script type="math/tex; mode=display">
L(x,y,t,\lambda,p)=[1-\beta(x,y,t,\lambda,p)]E(\lambda)+\beta(x,y,t,\lambda,p)I(x,y,t,\lambda)</script><p>式中，$\beta(x,y,t,\lambda,p)$为目标物的反射率；$E(\lambda)$为黑体的电磁波发射能力；$I(x,y,t,\lambda)$为入射的辐射量；$p$表示极化方向，主要用于微波成像。等号两侧的前后两项分别表示目标物发射的电磁波辐射量和反射的电磁波辐射量。与此同时，L还和太阳高度角和观测角有关，若考虑这些附加因素，需要使用更复杂的遥感图像模型。</p>
<p>在可见光和近红外波段，白天物体自身发射的辐射量可以忽略不急，上式可简化为：</p>
<script type="math/tex; mode=display">
L(x,y,t,\lambda,p)=\beta(x,y,t,\lambda,p)I(x,y,t,\lambda)</script><p>式中，$I(x,y,t,\lambda)$取决于光照条件及传感器的几何特征，而$\beta(x,y,t,\lambda,p)$反映目标物的特性。而在热红外波段，反射和发射都需要考虑。成像时间是一个重要因素，夜晚获取的主要是地物的热发射；白天的反射部分处于不同的波段，可通过设计不同的传感器获取。</p>
<p>遥感图像是5个参数的函数，在遥感图像的获取中，一幅图像是在特定波段和特定极化方向上，几乎是在同一时刻完成的，因此5个参数可以简化为2个参数，即对于获取的一张图像而言，可用$f(x,y)$代替$L(x,y,t,\lambda,p)$。</p>
<p>图像模型$L(x,y,t,\lambda,p)$表明图像除了空间位置外，还受到波长、时间和极化方向的影响。在同一地区，随时间、波段和极化方向不同而获得的多个图像的组合叫做多源图像。</p>
<p>多源遥感图像中，<strong>第一类是多波段图像（多光谱图像）</strong>，多光谱图像可以充分显示不同地物的光谱特征，更有助于识别岩石、土壤、植被、各种水体及其他地物的不同类型和形态；<strong>第二种是多时相图像</strong>，指在不同时间在一个特定的波段上获取的图像，也叫多日相图像，主要用于监测地物或环境因素的动态变化，其中某些变化也可以揭示地物的性质；<strong>第三类是多极化图像</strong>，其代表是侧视雷达图像。</p>
<p>图像函数$f(x,y)$实际上代表的是在二维空间内物体反射或发射的电磁波辐射能量的分布，不是实际的图像数据。所以我们得到的图像数据总是与真实地物有不同程度的差异（如大气层的影响），他们之间存在对应变换关系。设$g(x,y)$表示二维空间的图像函数，变换关系可表示为：</p>
<script type="math/tex; mode=display">
g(x,y)=T\{f(x,y)\}</script><p>式中，T表示某种由地物到图像的转换，$g(x,y)$是遥感图像处理后产生的图像函数。</p>
<p>$g(x,y)$具有以下特点</p>
<p>（1）连续性。坐标$(x,y)$在空间上的分布是连续的，同时灰度也是连续分布的。</p>
<p>（2）定义域的限定性。由于每种传感器都有一定的视域，因此遥感图像的大小是有限的，只在实际图像范围内有效。</p>
<p>（3）函数值的限定性。图像函数$g(x,y)$是非负的。</p>
<p>（4）函数值物理意义的明确性。遥感图像函数值是对地物电磁波辐射的一种量度。</p>
<h1 id="遥感图像的数字表示"><a href="#遥感图像的数字表示" class="headerlink" title="遥感图像的数字表示"></a>遥感图像的数字表示</h1><h2 id="图像的确定性表示"><a href="#图像的确定性表示" class="headerlink" title="图像的确定性表示"></a>图像的确定性表示</h2><p>对于多光谱图像，观察到的像场（图像函数）是对光谱相应的加权积分模拟，因而对第$i$个波段来说，图像函数可简化表示称空间坐标$(x,y)$和时间$t$的函数。</p>
<p>对单波段图像来说，$f(x,y,t)$表示与空间坐标和时间有关的图像，但是对于已经获取的一个但是段的图像，时间是个常量，可以从图像函数中剔除。</p>
<p><strong>1. 图像的矩阵表示</strong></p>
<p>离散化后的数字图像是一个整数阵列，在数学上把它描述称一个矩阵F</p>
<p><strong>2. 图像的向量表示</strong></p>
<p>按行排列像素，使图像下一行第一个像素紧接上一行最后一个像素，图像可以表示成一个列向量。向量表示的优点在于可以直接利用向量分析的有关理论和方法。向量既可以按行也可以按列构造，确定一种顺序后，后面的数字排列要与之保持一致。</p>
<h1 id="单波段图像的统计特征"><a href="#单波段图像的统计特征" class="headerlink" title="单波段图像的统计特征"></a>单波段图像的统计特征</h1><h2 id="基本统计特征"><a href="#基本统计特征" class="headerlink" title="基本统计特征"></a>基本统计特征</h2><p><strong>1.反映像素值平均信息的统计参数</strong></p>
<p><strong>均值：</strong>像素值的算数平均值，反映的是图像中地物的平均反射强度，大小由图像中主体地物的光谱信息决定。</p>
<p><strong>中值：</strong>指图像所有灰度级中处于中间的值。</p>
<p><strong>众数：</strong>图像中出现次数最多的灰度值，反映了图像中分布较广的地物反射能量。</p>
<p><strong>2.反映像素值变化信息的统计参数</strong></p>
<p><strong>方差：</strong>像素值与平均值差异的平方和，表示像素值的离散程度，是衡量图像信息量大小的重要度量。</p>
<p><strong>变差：</strong>像素最大值与最小值的差，表示图像灰度值的变化程度，间接地反映了图像的信息量。</p>
<p><strong>反差：</strong>反映图像的显示效果和可分辨性，又称为对比度，可用像素值的最大值/最小值、最大值-最小值、方差等表示。反差小，地物之间的可分辨性小。</p>
<h2 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h2><p><strong>1.定义</strong></p>
<p>直方图是灰度级的函数，描述的是图像中各个灰度级像素的个数，对于 数字图像来说，直方图实际就是灰度值概率密度函数的离散化图形。</p>
<p><strong>2.性质</strong></p>
<p>（1）直方图反映了图像灰度的分布规律，在遥感数字图像处理中，可以通过修改图像的直方图来改变图像的反差。</p>
<p>（2）如果一副图像仅包含两个不相连的区域，并且每个区域的直方图已知，则政府图像的直方图是这两个区域的直方图之和。</p>
<p>（3）由于遥感图像数据的随机性，在图像像素数足够多且地物类型差异不是非常悬殊的情况下，遥感图像数据与自然界的其他现象一样服从或接近于正态分布，也就是说直方图的形态与正态分布的曲线形态类似。如果遥感图像数据不完全服从正态分布，图像偏斜程度可用下面的公式来表示：</p>
<script type="math/tex; mode=display">
S_K=\frac{\bar{f}-f_{mode}}{\sigma}</script><p>式中，$f_{mode}$为图像灰度众数，$\bar{f}$为图像灰度均值，$\sigma$为图像灰度标准差。</p>
<p><strong>3.基于直方图的统计参数</strong></p>
<p>令$z$为表示灰度级的随机随机变量，$H(z_i)$为对应的直方图，取值区间为[0,1]，可以定义关于$z$的均值的第$n$阶矩为</p>
<script type="math/tex; mode=display">
\mu_n(z)=\sum_{i=0}^{L-1}(z_i-m)^mH(z_i)</script><p>式中，$m$为$z$的均值：$m=\sum_{i=0}^{L-1}z_iH(z_i)$。</p>
<p>注意：$\mu<em>0=1,\mu_1=0$。二阶矩$\mu_2=\sigma^2(z)$表示灰度级的对比度，可以用作纹理描述的指标。三阶矩$\mu_3=\sum</em>{i=0}^{L-1}(z_i-m)^3H(z_i)$表示直方图的偏斜度，四阶矩表示直方图的峰度。</p>
<p>下式度量了纹理的一致性：$U=\sum H^2(z_i)$。熵度量了纹理的可变性：$e=-\sum I(z_i)\log_2H(z_i)$，如果图像中没有变化，那么图像的熵为0。</p>
<h1 id="多波段图像的统计特征"><a href="#多波段图像的统计特征" class="headerlink" title="多波段图像的统计特征"></a>多波段图像的统计特征</h1><p>如果各个波段或多幅图像的空间位置可以相互比较，那么可以计算他们之间的统计特征。协方差和相关系数是两个基本的统计量，其值越高，表明两个波段之间的协变性越强，高光谱数据各个波段之间的相关性尤其显著。利用图像之间或波段之间的相关性，可以实现图像的压缩处理、图像信息的复原等。</p>
<p><strong>1.协方差</strong></p>
<p>设$f(i,j)$和$g(i,j)$是大小为$M\times N$的两个波段的图像，则它们之间的协方差为：</p>
<script type="math/tex; mode=display">
S^2_{gf}=S^2_{fg}=\frac{1}{MN}\sum_{j=0}^{M-1}\sum_{i=0}^{N-1}[f(i,j)-\bar{f}][g(i,j)-\bar{g}]</script><p><strong>2.相关系数</strong></p>
<p>相关系数是描述波段图像间的相关程度的统计量，反映了两个波段图像所包含信息的重叠程度，即</p>
<script type="math/tex; mode=display">
\gamma_{fg}=\frac{S^2_{fg}}{S_{ff}S_{gg}}</script><p>式中，$S<em>{ff}$和$S</em>{gg}$分别表示图像$f$和$g$的标准差。</p>
<p><strong>3.直方图匹配</strong></p>
<p>设$H_Q(i)$和$H_D(i)$分别为图像$Q、D$某一特征的统计直方图，则两图像之间的匹配$P(Q,D)$可借助直方图相交来实现，即</p>
<script type="math/tex; mode=display">
P(Q,D)=\frac{\sum_{i=0}^{L-1}\min[H_Q(i),H_D(i)]}{\sum_{i=0}^{L-1}H_Q(i)}</script><p>直方图间的距离可使用一般的欧氏距离函数$M_E(Q,D)$来衡量：</p>
<script type="math/tex; mode=display">
M_E(Q,D)=\sqrt{\sum_{i=0}^{L-1}[H_Q(i)-H_D(i)]^2}</script><h1 id="纹理"><a href="#纹理" class="headerlink" title="纹理"></a>纹理</h1><p>纹理通常被定义为图像的某种局部性质，或是对局部区域中像素之间关系的一种度量。一般来说，纹理在局部区域内呈现不规则性，而在宏观上又表现出某种规律。常用的纹理性质有粗细度、方向性和对比度。</p>
<h2 id="空间自相关函数方法"><a href="#空间自相关函数方法" class="headerlink" title="空间自相关函数方法"></a>空间自相关函数方法</h2><p>粗糙度是纹理的一个重要特征，空间自相关函数可用来对纹理的粗糙程度进行描述。</p>
<p>对于图像$f$，其自相关函数$r$定义为：</p>
<script type="math/tex; mode=display">
r(x,y)=\frac{\sum_{j=0}^{m-1}\sum_{i=0}^{n-1}f(i,j)f(i+x,j+y)}{\sum_{j=0}^{m-1}\sum_{i=0}^{n-1}f(i,j)^2}</script><p>式中，$x,y$分别为在$x$和$y$方向上的步长，如果坐标超过了原始图像的范围，取0值。</p>
<p>自相关函数是取值在0~1之间的图像。随$x,y$的变化，可以绘制$r-d$曲线，其中$d=\sqrt{x^2+y^2}$，并用来描述图像粗糙程度。一般地，粗纹理的自相关函数随d的变化较慢，细纹则变化比较快。如果$d$固定，粗纹理具有较高的自相关函数值。</p>
<p>自相关函数可用于图像的识别，一般步骤为：（1）计算典型地物的自相关函数；（2）计算图像的自相关函数，并与(1)的结果比较，如果相近则归为一类。</p>
<h2 id="共生矩阵方法"><a href="#共生矩阵方法" class="headerlink" title="共生矩阵方法"></a>共生矩阵方法</h2><p>灰度共生矩阵（GLCM，又称为灰度联合概率矩阵法）描述了当图像中像素$(i,j)$处灰度为$Ik$的同时沿任意方向与$(i,j)$相距位移$d$的像素$(i’,j’)$处的灰度为$Ie$的概率。该方法对图像中所有像素进行统计，一边描述其灰度的分布。应用表明GLCM是性能很好的方法，不但使用于纹理识别，而且用于图像分割时效果也很好。</p>
<p>共生矩阵实际上是两个像素点的联合直方图。对于图像中细而规则的纹理，成对像素点的二维直方图倾向于均匀分布；对于粗而规则的纹理，则倾向于做对角分布。</p>
<p>共生矩阵是用来描述纹理中灰度基元之间空间联系的基础，反映纹理中灰度分布的性质。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">遥感图像处理</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/10/23/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E5%9B%BE%E5%83%8F%E6%98%BE%E7%A4%BA%E5%92%8C%E6%8B%89%E4%BC%B8/">遥感图像处理 图像显示和拉伸</a><a class="next" href="/2023/10/12/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E7%9A%84%E8%8E%B7%E5%8F%96%E5%92%8C%E5%AD%98%E5%82%A8/">遥感图像处理 数字图像的获取和存储</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://github.com/blackMZX" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%80%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B/">最优化模型</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">遥感图像处理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">最优化模型</a> <a href="/tags/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 15px;">遥感图像处理</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/10/23/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E5%9B%BE%E5%83%8F%E6%98%BE%E7%A4%BA%E5%92%8C%E6%8B%89%E4%BC%B8/">遥感图像处理 图像显示和拉伸</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/13/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E7%BB%9F%E8%AE%A1%E6%8F%8F%E8%BF%B0/">遥感图像处理 数字图像的表示和统计描述</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/12/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E7%9A%84%E8%8E%B7%E5%8F%96%E5%92%8C%E5%AD%98%E5%82%A8/">遥感图像处理 数字图像的获取和存储</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/18/%E6%9C%80%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B-%E5%90%91%E9%87%8F%E5%92%8C%E5%87%BD%E6%95%B0/">最优化模型 向量和函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/11/%E6%9C%80%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B%20%E7%BB%AA%E8%AE%BA/">最优化模型 绪论</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">blackMZX.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>