<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>最优化模型 向量和函数 | blackMZX</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">最优化模型 向量和函数</h1><a id="logo" href="/.">blackMZX</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/tags/"><i class="fa fa-clipboard"> 标签</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">最优化模型 向量和函数</h1><div class="post-meta">2023-09-18<span> | </span><span class="category"><a href="/categories/%E6%9C%80%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B/">最优化模型</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">向量的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E6%98%AF%E6%95%B0%E7%9A%84%E9%9B%86%E5%90%88"><span class="toc-number">1.1.</span> <span class="toc-text">向量是数的集合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4"><span class="toc-number">1.2.</span> <span class="toc-text">向量空间</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E5%92%8C%E4%B8%8E%E6%A0%87%E9%87%8F%E4%B9%98%E6%B3%95"><span class="toc-number">1.2.1.</span> <span class="toc-text">向量和与标量乘法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">向量空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E7%A9%BA%E9%97%B4%E4%B8%8E%E5%BC%A0%E6%88%90%E7%A9%BA%E9%97%B4"><span class="toc-number">1.2.3.</span> <span class="toc-text">子空间与张成空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E5%92%8C"><span class="toc-number">1.2.4.</span> <span class="toc-text">直和</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E6%80%A7%E3%80%81%E5%9F%BA%E5%92%8C%E7%BB%B4%E6%95%B0"><span class="toc-number">1.2.5.</span> <span class="toc-text">独立性、基和维数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%BF%E5%B0%84%E9%9B%86"><span class="toc-number">1.2.6.</span> <span class="toc-text">仿射集</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8C%83%E6%95%B0%E4%B8%8E%E5%86%85%E7%A7%AF"><span class="toc-number">2.</span> <span class="toc-text">范数与内积</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AC%A7%E6%B0%8F%E9%95%BF%E5%BA%A6%E4%B8%8E-mathcal-l-p-%E8%8C%83%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">欧氏长度与$\mathcal{l}_p$范数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%95%BF%E5%BA%A6%E4%B8%8E%E8%B7%9D%E7%A6%BB%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.1.</span> <span class="toc-text">长度与距离的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8C%83%E6%95%B0%E4%B8%8E-mathcal-l-p-%E8%8C%83%E6%95%B0"><span class="toc-number">2.1.2.</span> <span class="toc-text">范数与$\mathcal{l}_p$范数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%BD%8D%E7%90%83"><span class="toc-number">2.1.3.</span> <span class="toc-text">单位球</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%A7%AF%E3%80%81%E8%A7%92%E5%BA%A6%E5%92%8C%E6%AD%A3%E4%BA%A4%E6%80%A7"><span class="toc-number">2.2.</span> <span class="toc-text">内积、角度和正交性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E7%A7%AF"><span class="toc-number">2.2.1.</span> <span class="toc-text">内积</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E9%87%8F%E9%97%B4%E7%9A%84%E8%A7%92%E5%BA%A6"><span class="toc-number">2.2.2.</span> <span class="toc-text">向量间的角度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%AF%E8%A5%BF%E2%80%94%E6%96%BD%E7%93%A6%E8%8C%A8%E4%B8%8D%E7%AD%89%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%8E%A8%E5%B9%BF"><span class="toc-number">2.2.3.</span> <span class="toc-text">柯西—施瓦茨不等式及其推广</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8C%83%E6%95%B0%E7%90%83%E4%B8%8A%E7%9A%84%E5%86%85%E7%A7%AF%E6%9C%80%E5%A4%A7%E5%8C%96"><span class="toc-number">2.2.4.</span> <span class="toc-text">范数球上的内积最大化</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E4%BA%A4%E4%B8%8E%E6%AD%A3%E4%BA%A4%E8%A1%A5"><span class="toc-number">2.3.</span> <span class="toc-text">正交与正交补</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BA%A4%E5%90%91%E9%87%8F"><span class="toc-number">2.3.1.</span> <span class="toc-text">正交向量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BA%A4%E5%90%91%E9%87%8F%E9%9B%86"><span class="toc-number">2.3.2.</span> <span class="toc-text">正交向量集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E4%BA%A4%E8%A1%A5"><span class="toc-number">2.3.3.</span> <span class="toc-text">正交补</span></a></li></ol></li></ol></li></ol></div></div><div class="post-content"><p>向量是排成一列或一行数字的集合，可以视为n维空间中一个点的坐标。给向量配以加法和标量乘法后，就可以定义独立性、张成空间、子空间和维数等概念。</p>
<span id="more"></span>
<h1 id="向量的基本概念"><a href="#向量的基本概念" class="headerlink" title="向量的基本概念"></a>向量的基本概念</h1><h2 id="向量是数的集合"><a href="#向量是数的集合" class="headerlink" title="向量是数的集合"></a>向量是数的集合</h2><p>向量是一种表示和操作单一数的集合的方法，我们通常把向量写成如下形式：</p>
<script type="math/tex; mode=display">
x=\begin{bmatrix}
x_1\\
x_2\\
\vdots\\
x_n
\end{bmatrix}</script><p>注意：向量不一定只有二维或三维。例如，可以用一个向量来表示在给定时刻m个机器人的坐标，每个机器人都有坐标$x^{(i)}=(x_1^{(i)},x_2^{(i)})(i=1,···,m).$机器人群位置可以由2m维向量来描述：</p>
<script type="math/tex; mode=display">
x=(x_1^{(1)},x_2^{(1)},x_1^{(2)},x_2^{(2)},···,x_1^{(m)},x_2^{(m)})</script><h2 id="向量空间"><a href="#向量空间" class="headerlink" title="向量空间"></a>向量空间</h2><h3 id="向量和与标量乘法"><a href="#向量和与标量乘法" class="headerlink" title="向量和与标量乘法"></a>向量和与标量乘法</h3><p>对于向量来说，和、差和标量乘法的运算是以一种显而易见的方式定义的。对于任意两个元素个数相等的向量$v(1),v(2)$，我们定义和$v(1)+v(2)$也是一个向量，他的分量是相加的两个向量的相应分量之和，差也是如此。类似地，如果$v$是向量，$\alpha$是标量，那么将$v$的每个分量乘以$\alpha$，就得到$\alpha v$。如果$\alpha=0$，那么$\alpha v$就是零向量或者原点。</p>
<h3 id="向量空间-1"><a href="#向量空间-1" class="headerlink" title="向量空间"></a>向量空间</h3><p>从更抽象的角度来看，向量空间$\chi$是通过给向量配备加法和标量乘法运算得到。向量空间的一个简单例子是$\chi=\mathbb{R}^n$，即$n$元实数组的空间；一个不是很显而易见的例子是给定阶数的单变量多项式的集合。</p>
<h3 id="子空间与张成空间"><a href="#子空间与张成空间" class="headerlink" title="子空间与张成空间"></a>子空间与张成空间</h3><p>如果向量空间$\chi$有一个非空子集$\nu$，且对任意常数$\alpha,\beta$，有</p>
<script type="math/tex; mode=display">
x,y\in\nu\Rightarrow\alpha x+\beta y\in\nu</script><p>则称向量空间$\nu$为$\chi$的子空间。换句话说，集合$\nu$在加法和标量乘法下是封闭的。注意，子空间总是包含零元素。</p>
<p>向量空间$\chi$上的一个向量集$S={x^{(1)},···,x^{(m)}}$的线性组合为$\alpha_1x^{(1)}+···+\alpha_mx^{(m)}$的形式，其中$\alpha_1,···,\alpha_m$是给定的常数。在$S={x^{(1)},···,x^{(m)}}$中的所有可能向量的线性组合构成的集合是一个子空间，称其为$S$生成的子空间，或者$S$的张成空间，记为$span(S)$。一般地说，由$S$生成的子空间是通过原点的平面。</p>
<h3 id="直和"><a href="#直和" class="headerlink" title="直和"></a>直和</h3><p>给定$\mathbb{R}^n$中的两个子空间$\mathcal{X}$和$\mathcal{Y}$，其直和用$\mathcal{X}\oplus \mathcal{Y}$表示，定义是$x+y$形式的向量集，其中$x\in\mathcal{X},y\in  \mathcal{Y}$，容易验证$\mathcal{X}\oplus \mathcal{Y}$本身也是一个子空间。</p>
<h3 id="独立性、基和维数"><a href="#独立性、基和维数" class="headerlink" title="独立性、基和维数"></a>独立性、基和维数</h3><p>对于向量空间$\chi$中的一列向量$x^{(1)},···,x^{(m)}$，如果其中没有向量可以表示为其他向量的线性组合，则称这列向量是线性独立的。这等价于如下条件：</p>
<script type="math/tex; mode=display">
\sum_{i=1}^m\alpha_ix^{(i)}=0\Rightarrow\alpha=0</script><p>给定向量空间$\chi$中的m个元素构成的集合$S={x^{(1)},···,x^{(m)} }$，考虑由S生成的子空间$\mathcal{S}=span(S)$，即由$S$中向量的所有可能的线性组合构成的集合。假设S中的一个元素$x^{(m)}$可以写成其他元素的线性组合，那么不难发现即使我们从S中删去$x^{(m)}$还是可以得到相同的张成空间，即$span(S)=span(S\setminus x^{(m)})$。可以这样继续下去，直到得到一组向量，比如说$B={x^{(1)},···,x^{(d)}}(d\le m)$使$span(S)=span(B)$，并且这个集合没有元素可以写成集合中其他元素的线性组合（<em>即元素是线性独立的</em>）。这样一个“不可约”集合称为$span(S)$的基，称基中元素个数d为$span(S)$的维数。一个子空间可以有许多不同的基（实际上是无穷多个），但是任何基中的元素个数都是固定的，并且等于子空间的维数。</p>
<p>更一般的说，空间$\mathbb{R}^n$中的标准基为：</p>
<script type="math/tex; mode=display">
x^{(1)}=e_1,x^{(2)}=e_2,···,x^{(n)}=e_n,</script><p>其中$e_i$表示$\mathbb{R}^n$中的一个向量，它的第$i$个分量为1，其他分量都是0。</p>
<h3 id="仿射集"><a href="#仿射集" class="headerlink" title="仿射集"></a>仿射集</h3><p>仿射集是一个与子空间相关的概念，仿射集被定义为子空间的平移。也就是说，仿射集是如下形式的集合：</p>
<script type="math/tex; mode=display">
\mathcal{A}=\{x\in\mathcal{X}:\ x=v+x^{(0)},v\in\mathcal{V}\},</script><p>其中$x^{(0)}$为给定的点，$\mathcal{V}$为给定的$\mathcal{X}$的一个子空间。子空间是包含原点的仿射集。</p>
<h1 id="范数与内积"><a href="#范数与内积" class="headerlink" title="范数与内积"></a>范数与内积</h1><h2 id="欧氏长度与-mathcal-l-p-范数"><a href="#欧氏长度与-mathcal-l-p-范数" class="headerlink" title="欧氏长度与$\mathcal{l}_p$范数"></a>欧氏长度与$\mathcal{l}_p$范数</h2><h3 id="长度与距离的概念"><a href="#长度与距离的概念" class="headerlink" title="长度与距离的概念"></a>长度与距离的概念</h3><p>向量$x\in \mathbb{R}^n$的欧氏长度是$x$各分量平方和的平方根。这个公式对二维情形下毕达哥斯拉定理在多维情况下的一个明显拓展。欧氏长度表示从原点O开始，沿着最直接的路径到达点$x$的实际距离。</p>
<p>然而，除了欧氏空间之外，对向量空间中的长度和距离有一个稍微更一般的概念。假设从O到$x$我们不能沿着直线路径移动，必须沿着一个正交网格走，在这种情况下，从0到$x$的最短距离由$x$的分量绝对值之和给出：</p>
<script type="math/tex; mode=display">
x的长度(沿正交网格)=|x_1|+|x_2|+···+|x_n|.</script><h3 id="范数与-mathcal-l-p-范数"><a href="#范数与-mathcal-l-p-范数" class="headerlink" title="范数与$\mathcal{l}_p$范数"></a>范数与$\mathcal{l}_p$范数</h3><p>向量空间$\mathcal{X}$上的范数是将任意元素$x\in\mathcal{X}$映射成实数$||x||$的具有特殊性质的实质函数。范数就是一个映射，它将一个$n$维向量变成实数。</p>
<script type="math/tex; mode=display">
\begin{alignat*}{1}
定义\ &若\mathcal{X}到\mathbb{R}的一个函数满足如下条件\\
&||x||\geqslant0，\forall x\in\mathcal{X}且||x||=0当且仅当x=0;\\
&||x+y||\le||x||+||y||，\forall x,y\in\mathcal{X}(三角不等式);\\
&对任意标量\alpha和x\in\mathcal{X}，有||\alpha x||=|\alpha|||x||.\\
&则称这个函数为范数。
\end{alignat*}</script><p>向量空间$\mathcal{X}=\mathbb{R}^n$上的范数的例子包括所谓的$\mathcal{l}_p$范数，其定义如下：</p>
<script type="math/tex; mode=display">
||x||_p\doteq(\sum_{k=1}^n|x_k|^p)^{\frac{1}{p}},\ 1\le p\le\infty</script><p>特别地，当$p=2$时，我们得到标准地欧氏长度：</p>
<script type="math/tex; mode=display">
||x||_2\doteq\sqrt{\sum_{k=1}^n|x_k|^2},</script><p>当$p=1$时，可以得到绝对值和表示的长度：</p>
<script type="math/tex; mode=display">
||x||_1\doteq\sum_{k=1}^n|x_k|,</script><p>极限情形$p=\infty$则定义了$\mathcal{l}_\infty$范数（最大绝对值范数或切比雪夫范数）</p>
<script type="math/tex; mode=display">
||x||_\infty\doteq\max_{k=1,···,n}|x_k|,</script><h3 id="单位球"><a href="#单位球" class="headerlink" title="单位球"></a>单位球</h3><p>称$\mathcal{l}_p$范数小于等于1的所有向量构成的集合</p>
<script type="math/tex; mode=display">
\mathcal{B}_p=\{x\in\mathbb{R}^n:\ ||x||_o\le1\}</script><p>为$\mathcal{l}_p$范数的单位球。依赖于不同的$p$值，集合$\mathcal{B}_p$有不同的集合形状。</p>
<p><img src="https://s2.loli.net/2023/10/13/xLUghVfnXOpdZKc.jpg" alt="空间R^2中的单位球"></p>
<p>$\mathcal{l}<em>2$范数的单位圆，$\sqrt{x^2+y^2}=1$是圆；$\mathcal{l}_1$范数的单位圆，$|x|+|y|=1$是菱形，边上每个点的横纵坐标距离之和为1；$\mathcal{l}</em>\infty$范数的单位圆，$\max{|x|,|y|}=1$是正方形，边上每个点的横纵坐标最大值为1。</p>
<p>我们观察到$\mathcal{l}_2$范数不“偏向”空间中的任何方向，即它是旋转不变的，这意味着任意旋转的定长向量将保持相同的$\mathcal{l}_2$范数。反之，同一向量会有不同的$\mathcal{l}_1$范数，当其与坐标轴对其时，达到最小值。</p>
<h2 id="内积、角度和正交性"><a href="#内积、角度和正交性" class="headerlink" title="内积、角度和正交性"></a>内积、角度和正交性</h2><h3 id="内积"><a href="#内积" class="headerlink" title="内积"></a>内积</h3><script type="math/tex; mode=display">
\begin{alignat*}{1}
定义：\ &向量空间\mathcal{X}上的内积是一个实值函数，它将任意一对元素x,y\in\mathcal{X}映射成标量，记为<x,y>.内积满足以下公理：对于任意x,y,z\in\mathcal{X}和标量\alpha，有\\
&<x,y>\geqslant 0;\\
&<x,x>=0当且仅当x=0;\\
&<x+y,z>=<x,z>+<y,z>;\\
&<\alpha x,y>=\alpha <x,y>;\\
&<x,y>=<y,x>
\end{alignat*}</script><p>称配有内积的向量空间为内积空间。</p>
<p>空间$\mathbb{R}^n$上定义的标准内积为两个向量的“行—列”乘积：</p>
<script type="math/tex; mode=display">
<x,y>=x^\top y=\sum_{k=1}^nx_ky_k</script><p>在一个内积空间中，函数$\sqrt{<x,x>}$是一个范数，其通常简单地用不带下标地$||x||$表示。例如，对于配备了标准范数地空间$\mathbb{R}^n$，我们有：</p>
<script type="math/tex; mode=display">
||x||=\sqrt{<x,x>}=||x||_2</script><h3 id="向量间的角度"><a href="#向量间的角度" class="headerlink" title="向量间的角度"></a>向量间的角度</h3><p>若将两个非零向量$x,y$视为笛卡尔空间的两点，可以考虑$x,y$与原点O构成的三角形，设$\theta$为三角形$Ox$和$Oy$边之间的夹角以及$z=x-y$，则我们有：</p>
<script type="math/tex; mode=display">
\begin{alignat*}{1}
||z||_2^2&=(||y||_2\sin \theta)^2+(||x||_2-||y||_2\cos \theta)^2\\
&=||x||_2^2+||y||_2^2-2||x||_2||y||_2\cos \theta
\end{alignat*}</script><p>而</p>
<script type="math/tex; mode=display">
||z||_2^2=||x-y||_2^2=(x-y)^\top(x-y)=x^\top x+y^\top y-2x^\top y,</script><p>结合上两式得：</p>
<script type="math/tex; mode=display">
||x||_2||y||_2\cos \theta=x^\top y</script><p>由此可得$x$和$y$之间的角度定义为：</p>
<script type="math/tex; mode=display">
\cos \theta=\frac{x^\top y}{||x||_2||y||_2}</script><h3 id="柯西—施瓦茨不等式及其推广"><a href="#柯西—施瓦茨不等式及其推广" class="headerlink" title="柯西—施瓦茨不等式及其推广"></a>柯西—施瓦茨不等式及其推广</h3><p>因为$|\cos\theta|\le1$，那么由上式可以得到：</p>
<script type="math/tex; mode=display">
|x^\top y|\le||x||_2||y||_2</script><p>该不等式的一个推广设计常见的$\mathcal{l}_p$范数，并被称为$H\ddot{o}lder$不等式，对于任意向量$x,y\in\mathbb{R}^n$以及任意$p,q\geqslant1$满足$\frac{1}{p}+\frac{1}{q}=1$，如下不等式成立：</p>
<script type="math/tex; mode=display">
|x^\top y|\le\sum_{k=1}^n|x_ky_k|\le||x||_p||y||_q.</script><h3 id="范数球上的内积最大化"><a href="#范数球上的内积最大化" class="headerlink" title="范数球上的内积最大化"></a>范数球上的内积最大化</h3><p>给定一个非零向量$y\in\mathbb{R}^n$，考虑寻找某个向量$x\in\mathcal{B}_p(\mathcal{l}_p范数下的单位球)$是的内积$x^\top y$达到最大值的问题，也就是求解</p>
<script type="math/tex; mode=display">
\max_{||x||_p\le1}x^\top y.</script><p>对于$p=2$，该解很容易由前式得到：要求$x$和$y$平行以形成一个零度角，从而有可能最大的范数，即对应范数等于1.于是，唯一的解为：$x_2^*=\frac{y}{||y||_2}$。</p>
<p>这样则有$\max_{||x||_2\le1}x^\top y=||y||_2.$</p>
<p>下面考虑$p=\infty$的情形。由于$x^\top y=\sum<em>{i=1}^nx_iy_i$，其中每个$x_i$都满足$|x_i|\le1$，那么当取$x_i=sgn(y_i)$时（$sgn$表示符号函数，按照定义，当$x&gt;0$时$sgn(x)=1$,当$x&lt;0$时$sgn(x)=-1$，而当$x=0$时，$sgn(x)=0$），即$x_iy_i=|y_i|$，该求和达到最大值。因此有：$x</em>\infty^*=sgn(y)$.</p>
<p>以及$\max<em>{||x||</em>\infty\le1}x^\top y=\sum_{i=1}^n|y_i|=||y||_1.$最优解可能不是唯一的，因为当$y_i=0$时，可以任意选取$x\in[-1,1]$。</p>
<p>最后，考虑$p=1$的情况。内积$x^\top y=\sum_{i=1}^nx_iy_i$现在可以解释为$y_i$的加权平均值，其中$x_i$是权重，其绝对值之和必须等于1。加权平均值的最大值是通过找到具有最大绝对值的$y_i$，即通过找到一个索引指标$m$使对所有$i=1,···,n,$都有$|y_i|\le|y_m|$，然后令</p>
<script type="math/tex; mode=display">
[x_1^*]_i=
\left\{
\begin{array}{lc}
sgn(y_i)&i=m\\
0&其他\\
\end{array}
\right.,i=1,···,n.</script><p>这样就得到$\max<em>{||x||_1\le1}x^\top y=\max_i|y_i|=||y||</em>\infty.$同样，最优解可能也不是唯一的，这是因为在向量$y$有几个具有相同最大绝对值的分量的情况下，可以选择$m$为这其中任意一个分量的下标。</p>
<h2 id="正交与正交补"><a href="#正交与正交补" class="headerlink" title="正交与正交补"></a>正交与正交补</h2><p>如果$\mathcal{X}$中的两个向量$x,y$有$<x,y>=0$，则称$x$和$y$是正交的。</p>
<h3 id="正交向量"><a href="#正交向量" class="headerlink" title="正交向量"></a>正交向量</h3><p>将正交的概念推广到一般内积空间，如果内积空间$\mathcal{X}$中的两个向量$x,y$有$<x,y>=0$，则称$x$和$y$是正交的。用$x\bot y$来表示两个向量$x,y\in\mathcal{X}$是正交的。</p>
<h3 id="正交向量集"><a href="#正交向量集" class="headerlink" title="正交向量集"></a>正交向量集</h3><p>若一簇向量构成的集合$S={x^{(1)},···,x^{(d)}}$满足，对于$i,j=1,···,d,$有</p>
<script type="math/tex; mode=display">
<x^{(i)},x^{(j)}>=
\left\{
\begin{array}{lc}
1&i\not=j,\\
0&i=j.\\
\end{array}
\right.</script><p>则称集合S是正交的。换句话说，如果每个向量范数都为1，并且所有向量都相互正交，那么S就是正交的，正交向量集S构成了S张成空间的一组正交基。</p>
<h3 id="正交补"><a href="#正交补" class="headerlink" title="正交补"></a>正交补</h3><p>设向量$x\in\mathcal{X}$，且$\mathcal{S}$是内积空间的子集，如果对所有$\mathcal{s}\in\mathcal{S}$，都有$x\bot\mathcal{s}$，那么称向量$x$与$\mathcal{S}$正交。空间$\mathcal{X}$中所有与$\mathcal{S}$正交的向量构成的集合成为$\mathcal{S}$的正交补，用$\mathcal{S}^\bot$表示。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B/" rel="tag">最优化模型</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/10/12/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E7%9A%84%E8%8E%B7%E5%8F%96%E5%92%8C%E5%AD%98%E5%82%A8/">遥感图像处理 数字图像的获取和存储</a><a class="next" href="/2023/09/11/%E6%9C%80%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B%20%E7%BB%AA%E8%AE%BA/">最优化模型 绪论</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://github.com/blackMZX" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%80%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B/">最优化模型</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">遥感图像处理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">最优化模型</a> <a href="/tags/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 15px;">遥感图像处理</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/10/30/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E5%9B%BE%E5%83%8F%E6%A0%A1%E6%AD%A3/">遥感图像处理 图像校正</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/23/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E5%9B%BE%E5%83%8F%E6%98%BE%E7%A4%BA%E5%92%8C%E6%8B%89%E4%BC%B8/">遥感图像处理 图像显示和拉伸</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/13/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E7%BB%9F%E8%AE%A1%E6%8F%8F%E8%BF%B0/">遥感图像处理 数字图像的表示和统计描述</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/12/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E7%9A%84%E8%8E%B7%E5%8F%96%E5%92%8C%E5%AD%98%E5%82%A8/">遥感图像处理 数字图像的获取和存储</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/18/%E6%9C%80%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B-%E5%90%91%E9%87%8F%E5%92%8C%E5%87%BD%E6%95%B0/">最优化模型 向量和函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/11/%E6%9C%80%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B%20%E7%BB%AA%E8%AE%BA/">最优化模型 绪论</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">blackMZX.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>