<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>遥感图像处理 图像校正 | blackMZX</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">遥感图像处理 图像校正</h1><a id="logo" href="/.">blackMZX</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/tags/"><i class="fa fa-clipboard"> 标签</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">遥感图像处理 图像校正</h1><div class="post-meta">2023-10-30<span> | </span><span class="category"><a href="/categories/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">遥感图像处理</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BE%90%E5%B0%84%E4%BC%A0%E8%BE%93"><span class="toc-number">1.</span> <span class="toc-text">辐射传输</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E7%A3%81%E6%B3%A2%E7%9A%84%E5%A4%A7%E6%B0%94%E4%BC%A0%E8%BE%93"><span class="toc-number">1.2.</span> <span class="toc-text">电磁波的大气传输</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%90%E5%B0%84%E4%BC%A0%E8%BE%93%E7%90%86%E8%AE%BA"><span class="toc-number">1.3.</span> <span class="toc-text">辐射传输理论</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BE%90%E5%B0%84%E8%AF%AF%E5%B7%AE"><span class="toc-number">2.</span> <span class="toc-text">辐射误差</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%BE%90%E5%B0%84%E8%AF%AF%E5%B7%AE%E6%A0%A1%E6%AD%A3"><span class="toc-number">3.</span> <span class="toc-text">系统辐射误差校正</span></a></li></ol></div></div><div class="post-content"><p>  利用传感器观测目标的反射或辐射能量时，传感器的测量值与目标的光谱反射率或光谱辐亮度等物理条件是不一致的，这是因为测量值中包含了太阳位置和角度条件、薄雾等大气条件、或因传感器的性能不完备等条件引起的失真。为了正确评价目标的反射或辐射特征，必须清除这些失真，这就需要进行图像校正。</p>
<span id="more"></span>
<h1 id="辐射传输"><a href="#辐射传输" class="headerlink" title="辐射传输"></a>辐射传输</h1><p>在可见光遥感和红外摇杆中，传感器接收到的地物辐射来自于地表，因此有必要了解基本的辐射传输过程。</p>
<p><img src="https://s2.loli.net/2023/10/30/ZL8QPhjeiRg2SlN.png" alt="地表辐射传输"></p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p><strong>1.立体角</strong></p>
<p>点状物体辐射通常是以球面波的形式向外均匀的传播能量，立体角用来度量一个方向上某个面接受的辐射量的大小。</p>
<p>一个锥面所围成的空间部分称为立体角，立体角是以锥的顶点为心、半径为1的球面被锥面所截得的面积$s$来度量的，度量单位称为立体弧度。设$r$为截面到点源的距离，那么立体角为$\frac{s}{r^2}$</p>
<p><strong>2.辐射通量</strong></p>
<p>单位时间内通过某一表面的辐射能量称为辐射通量，单位为W。</p>
<p><strong>3.辐照度、辐亮度和辐射度</strong></p>
<p>辐照度指单位时间内单位面积上接受的辐射能量，单位为$W/m^2$。</p>
<p>辐亮度和辐射度两个概念的含义相同，指的是沿辐射方向、单位面积、单位立体角上的辐射通量，单位为$W/(m^2\cdot sr)$。</p>
<p><strong>4.反射率、吸收率和透射率</strong></p>
<p>反射率是反射能量与入射能量的比值，吸收率是吸收能量与入射能量的比值，透射率是投射能量与入射能量的比值。在介质内部，反射率、吸收率和透射率的和为1。</p>
<p><strong>5.反照率</strong></p>
<p>反照率不同于反射率，指的是界面反射的辐照度与内部反射的辐照度之和与入射的辐照度的比值。</p>
<h2 id="电磁波的大气传输"><a href="#电磁波的大气传输" class="headerlink" title="电磁波的大气传输"></a>电磁波的大气传输</h2><p>太阳讷讷感随波长的不同差异很大，在可见光范围内出现峰值。为了将图像的辐亮度值转成反射率，入射的太阳能光谱必须是已知的、假设的或间接地来自其他测量。</p>
<p>电磁辐射在大气层传输时由于吸收和散射而被削弱，热量发散和其他方向上的散射对观测地电磁辐射也有影响。</p>
<p><strong>1.可见光和红外传输</strong></p>
<p>由于空气分子和悬浮颗粒地散射，可见光在大气层传输时会被削弱，传感器接收到大气散射部分的电磁波称为程辐射，或路径辐射。根据瑞利散射理论，大气的光学厚度$\tau_\lambda$与$\lambda^{-4}$成正比，这意味着大气中的分子散射对波长较短的电磁波（UV紫外光和蓝光）有影响，对红外线没有影响。</p>
<p>由于参数可变性，悬浮颗粒散射的影响很难校正。因为悬浮颗粒的大小比空气分子大得多，所以悬浮颗粒散射量对$\lambda$的依赖性不大。在红外光谱区域，各种气体（主要是水蒸气和CO~2~）吸收的电磁波超过散射。</p>
<p><img src="https://s2.loli.net/2023/11/01/Mdwvu2JN1FjtGmy.png" alt="大气对地球表面接受的可见光和红外部分太阳辐射的影响"></p>
<p>即使是相对清洁的大气也会与入射和反射的太阳能相互作用，对于某些波长，这些相互作用减少了到达地面的入射能量，并进一步减少了到达传感器的反射能量。因为某些气体的吸收以及气体分子和微粒的散射，大气的透射率降低，这些作用结合在一起产生了如图所示的投射曲线。</p>
<p><img src="https://s2.loli.net/2023/11/02/FGaycQlYzbZSDAE.png" alt="典型的大气透射率曲线"></p>
<p><strong>2.热红外传输</strong></p>
<p>红外线3~20$\mu m$部分大气的透射率如图，C0~2~ 、H~2~O、N~2~O和O~3~是主要的吸收气体。在$4.3\mu m(CO_2)$、$4.5\mu m(N_2O)$和$13\sim15\mu m(CO_2)$附近的光谱区的测量可以用来探测大气温度的剖面，$6\sim7\mu m$的区域可以用来探测水蒸气，$3.8\mu m$为中心的窄窗和$8.5\sim12.5\mu m$的宽窗可用来对地球表面进行观测。</p>
<p><img src="https://s2.loli.net/2023/11/02/hF16rxQD3SlGm2O.png" alt="垂直入射通过标准大气时红外线区域的大气透射率"></p>
<h2 id="辐射传输理论"><a href="#辐射传输理论" class="headerlink" title="辐射传输理论"></a>辐射传输理论</h2><p>传感器接受目标物辐射或反射的电磁波，由此形成的遥感原始图像与目标相比是失真的，这是因为在太阳—大气—目标—大气—传感器的辐射传输过程中存在着许多干扰因素，使接收信号不能准确反映地表物理特征。为了正确反映目标物的反射和辐射特性，必须消除图像记录值中的各种干扰项，这就是辐射校正的主要内容。</p>
<p><img src="https://s2.loli.net/2023/11/02/NbDf2IYGJEza4iZ.png" alt="辐射校正流程示意图"></p>
<p>在各种影响中，大气影响要首先予以考虑，大气散射与吸收对太阳的下行辐射和传感器接收的上行辐射的光谱特性造成深刻影响。</p>
<p>在可见光-短红外光谱区，地球本身的辐射可以忽略，所以只考虑太阳光的辐射传输。传感器处的上行辐射量为：</p>
<script type="math/tex; mode=display">
L_\lambda^s=L_\lambda^{su}+L_\lambda^{sd}+L_\lambda^{sp}</script><p>式中：$L<em>\lambda^s$为传感器处总的上行辐射，即传感器接收到的辐射；$L</em>\lambda^{su}$为地表对太阳光的反射辐射；$L<em>\lambda^{sd}$为地表对天空光的反射；$L</em>\lambda^{sp}$为大气向上散射的程辐射。</p>
<p>在中红外和热红外区域，传感器接收的能量主要来源于地球的热辐射，其能量分为3个部分：地表热发射辐射$L<em>\lambda^{eu}$、大气下行热发射辐射被地表反射后的辐射$L</em>\lambda^{ed}$和大气上行热发射辐射$L<em>\lambda^{ep}$。传感器接收的热辐射总量$L</em>\lambda^e$为：</p>
<script type="math/tex; mode=display">
L_\lambda^e=L_\lambda^{eu}+L_\lambda^{ed}+L_\lambda^{ep}</script><p>由于电磁波的传输过程包含了与大气和地面的相互作用，因此在进行遥感图像的大气影响校正时，有必要考虑地表特性，即地表空间分布特性和地表方向反射特性的影响。</p>
<h1 id="辐射误差"><a href="#辐射误差" class="headerlink" title="辐射误差"></a>辐射误差</h1><p>传感器所得到的目标测量值与目标的光谱反射率或光谱辐亮度等物理量之间的差值称为辐射误差。辐射误差产生的原因有两种：传感器的相应特性和外界（自然）环境，其中后者包括大气（雾和云）和太阳辐射等。</p>
<p><strong>1.传感器的相应特性</strong></p>
<p>光学摄影机引起的辐射误差：主要是由光学镜头中心和边缘的透射强度不一致造成的，它使同一类地物在图像上不同位置上的灰度值不同。光电扫描仪引起的辐射误差：主要包含两类，一类是光电转换误差，在扫描方式的传感器中，电磁波信号转换为电信号时产生的误差；另一类是探测器增益变化引起的误差。</p>
<p><strong>2.大气</strong></p>
<p>电磁波在大气中传输时，受到大气中分子和微小粒子的作用。这些分子和微小粒子对光波多次作用的结果即散射，它随电磁波波长和散射体的大小而不同。</p>
<p>散射分为选择性散射和非选择性散射两种。这里的“选择”指的是对波长的选择，即波长越短选择越强，例如在地面上看到太阳的颜色在早、中、晚的差异。中午太阳直射，穿过的大气厚度小，选择性散射相对较弱，较多的短波得以通过，所以太阳是白色；早晚太阳斜射，穿过的大气较厚，选择性散射相对较强，短波都被散射，所以太阳呈红色。</p>
<p>选择性散射中，按大气中的颗粒大小的不同，散射分为瑞利散射和米氏散射。瑞利散射由远小于光波长的气体分子引起，大小和波长的四次方成反比；米氏散射由与波长相当的颗粒引起，大小和波长成反比，也被称为气溶胶散射。</p>
<p>非选择性散射由尘埃、雾、云以及大小超过光波长10倍的颗粒引起，对各种波长予以同等散射，天上的云呈白色就是这个原理。</p>
<p>散射增加了到达卫星传感器的能量，从而降低了遥感图像的反差。散射所增加的亮度值不含有任何地面信息，却降低了图像的反差，反差降低则降低了图像的分辨率，因此必须进行校正。同时，低空间分辨率图像的空间范围较大，不能认为图像中各处的大气散射是均匀的，需要进行分区校正。</p>
<p><strong>3.太阳辐射</strong></p>
<p>由于太阳高度角和方位角以及地形部位的变化，不同地表位置接收到的太阳辐射是不同的。</p>
<p>1）太阳位置</p>
<p>太阳位置主要指高度角和方位角，随着高度角和方位角的不同地物入射照度也会发生变化，地物发的反射率也就随之改变。</p>
<script type="math/tex; mode=display">
E_{\tau(\theta,\lambda)}=E_{\tau(\lambda)}\cdot\sin\theta</script><p>式中，$E<em>{\tau(\theta,\lambda)}$为地面接收的照度，$E</em>{\tau(\lambda)}$为太阳透过大气候垂直太阳光的照度，$\theta$为太阳高度角。</p>
<p><img src="https://s2.loli.net/2023/11/03/N6WZxVbRP4UraMz.png" alt="地面照度与太阳高度角关系"></p>
<p>总照度为：</p>
<script type="math/tex; mode=display">
E_{\tau(\theta)}=\int_0^\infty E_{\tau(\theta,\lambda)}d\lambda</script><p>太阳高度角较低时，图像上会产生阴影压盖其他地物图像造成同物异谱；太阳方位角的变换也会改变光照条件，所引起的误差通常只对图像细部特征产生影响。</p>
<p>2）地形起伏</p>
<p>传感器接收的辐亮度和地面倾斜度有关，太阳光线垂直入射到水平地表和坡面上所产生的辐亮度是不同的，由于地形起伏变化，在遥感图像上会造成同类地物灰度不一致。</p>
<h1 id="系统辐射误差校正"><a href="#系统辐射误差校正" class="headerlink" title="系统辐射误差校正"></a>系统辐射误差校正</h1><p><strong>1.光学镜头的非均匀性引起的边缘减光现象</strong></p>
<p>由于透镜光学特性的非均匀性，在成像平面上边缘部分比中间部分暗，即边缘减光。如果光线以平行于主光轴的方向通过透镜到达相平面O点的光强度为$E_O$，以与主光轴成$\theta$角度的方向到达相平面P点的光强为$E_P$则$E_P=E_O\cos^4\theta$，据此可对边缘减光现象进行辐射校正。</p>
<p>另外，机载成像光谱图像的边缘辐射即便与一起大视场角有关。该问题在图像上表现为沿扫描方向辐亮度的不均匀变化，会直接影响基于地物光谱特征的地物定量或半定量的分析和识别。</p>
<p><strong>2.条纹</strong></p>
<p>遥感图像的条纹主要是由检测器引起的。条纹误差判定和消除的常用方法有：平均值法、直方图法以及在垂直扫描线方向上采用最邻近点法或三次褶积法等。</p>
<p><strong>3.斑点</strong></p>
<p>斑点误差主要由噪声或磁带的误码率等造成的，在图像中往往是分散和孤立的。</p>
<p>当像素亮度值与周围相邻像素亮度平均值之差超过给定阈值时，或与周围像素亮度值的方差减去图像亮度值的平均方差大于给定阈值时，认为该点是斑点。校正后的斑点亮度值取其邻域像素亮度值的平均值或用三次褶积法进行修正。应注意将斑点与图像本身的边缘信息区分开来，通常边缘附近的斑点不进行消除，图像四周的像素不进行斑点消除。</p>
<p><strong>4.灰度一致化</strong></p>
<p>在研究大区域时常常需要将几张遥感图像拼接起来，由于图像不是同一时间拍摄，灰度状况普遍不一致，因此需要进行亮度值的修正。在进行灰度一致化之前，图像应完成几何精修正，以具有相同的地理坐标。</p>
<p>1）等概率变换</p>
<p>如果进行拼接的图像间有重叠的部分，即可通过重叠部分的灰度分布进行修正。</p>
<p>具体如下：设有F、G两张图像，以F为标准。设G上重叠部分灰度值小于$g_i$的像素百分数为P，对应在F上占有相同百分数P的像素灰度值为$f_i$，变换关系$g’_1=f_i$就是修正的解雇哟；类似可以找出G上所有重叠部分$g$值应变换的成的亮度值$g’$，据此产生与F灰度分布一致的G’。</p>
<p>此方法的优点是简单，变换效果好，缺点是由于按概率分布进行像素灰度变换，因此存在位置配准误差。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">遥感图像处理</a></li></ul></div><div class="post-nav"><a class="next" href="/2023/10/23/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E5%9B%BE%E5%83%8F%E6%98%BE%E7%A4%BA%E5%92%8C%E6%8B%89%E4%BC%B8/">遥感图像处理 图像显示和拉伸</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://github.com/blackMZX" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%80%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B/">最优化模型</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">遥感图像处理</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E6%9C%80%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B/" style="font-size: 15px;">最优化模型</a> <a href="/tags/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" style="font-size: 15px;">遥感图像处理</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/10/30/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E5%9B%BE%E5%83%8F%E6%A0%A1%E6%AD%A3/">遥感图像处理 图像校正</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/23/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E5%9B%BE%E5%83%8F%E6%98%BE%E7%A4%BA%E5%92%8C%E6%8B%89%E4%BC%B8/">遥感图像处理 图像显示和拉伸</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/13/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%92%8C%E7%BB%9F%E8%AE%A1%E6%8F%8F%E8%BF%B0/">遥感图像处理 数字图像的表示和统计描述</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/12/%E9%81%A5%E6%84%9F%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86-%E6%95%B0%E5%AD%97%E5%9B%BE%E5%83%8F%E7%9A%84%E8%8E%B7%E5%8F%96%E5%92%8C%E5%AD%98%E5%82%A8/">遥感图像处理 数字图像的获取和存储</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/18/%E6%9C%80%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B-%E5%90%91%E9%87%8F%E5%92%8C%E5%87%BD%E6%95%B0/">最优化模型 向量和函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/11/%E6%9C%80%E4%BC%98%E5%8C%96%E6%A8%A1%E5%9E%8B%20%E7%BB%AA%E8%AE%BA/">最优化模型 绪论</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">blackMZX.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/love.js?v=1.0.0"></script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>